VSDebugCoreLib/UI/BreakpointActionWindow.xaml

<Window x:Class="VSDebugCoreLib.UI.BreakpointActionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSDebugCoreLib.UI"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800"
             Title="VSD Breakpoint Settings" ResizeMode="NoResize" ShowInTaskbar="False"
             WindowStartupLocation="CenterScreen"
             Icon="/VSDebugCoreLib;component/Resources/Package.ico"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True" SizeToContent="Height" MinWidth="600" Height="150" Width="800">
    <Grid x:Name="windowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,6,6,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="enableCommand" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Content="Command" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Execute VSD command or script:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="textBoxCommandString" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap"  VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20" FontSize="10" IsEnabled="{Binding IsChecked, ElementName=enableCommand}" Padding="5,0,5,0" />
            
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="enableContinue" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=enableCommand}" Margin="6,0,0,0" />
                <Label Content="Continue execution" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Height="24" Width="48" Click="btnCancel_Click" HorizontalAlignment="Right" Grid.Column="1" Margin="2,2,2,2" VerticalAlignment="Center" />
            <Button Content="OK" Height="24" Width="48" Click="btnOk_Click" HorizontalAlignment="Right" Grid.Column="0" Margin="2,2,2,2" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
