VSDebugCoreLib/UI/SettingsWindow.xaml

<Window x:Class="VSDebugCoreLib.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VSDebugCoreLib.UI"
        mc:Ignorable="d"
        Title="VSDebugPro Settings" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True"
        WindowStartupLocation="CenterScreen" Foreground="#FF5F574F" Background="#FFE6E7E8" BorderBrush="#FF5F574F"
        SizeToContent="WidthAndHeight" Width="512"
        Icon="/VSDebugCoreLib;component/Resources/Package.ico">
    <Grid Background="#FFE7E8EC" ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ImageBrush x:Key="ButtonFolderBrush" Stretch="Uniform"
                        ImageSource="/VSDebugCoreLib;component/Resources/FolderOpen_32x.png" />

            <Style x:Key="ButtonFolderStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="1" BorderBrush="#FF707070"
                                    Background="{StaticResource ButtonFolderBrush}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ButtonFolderBrush}" />
                                    <Setter Property="BorderBrush"
                                            Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrush}}" />
                                    <Setter Property="Opacity" Value="0.75" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="{StaticResource ButtonFolderBrush}" />
                                    <Setter Property="BorderBrush" Value="#FF707070" />
                                    <Setter Property="Opacity" Value="1.0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <GroupBox x:Name="groupGeneralSettings" Header="External Tools"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center" Margin="4">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="320" MaxWidth="400" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Working Directory:" HorizontalAlignment="Left" VerticalAlignment="Top"
                       ToolTip="Default working directory for memory dumps, loadable resources. Used mainly by dumpmem, loadmem commands."
                       VerticalContentAlignment="Center" />
                <TextBox x:Name="tboxWorkingDir" TextWrapping="Wrap"
                         Text="{Binding Path=WorkingDirectory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Column="1" Margin="2" VerticalContentAlignment="Center" />
                <Button Style="{StaticResource ButtonFolderStyle}" Height="24"
                        VerticalAlignment="Center" Width="34" ToolTip="Click to browse." Grid.Column="2" Margin="2"
                        Click="Browse_WorkingDirectory" HorizontalAlignment="Left" />

                <Label Content="Text Editor:" HorizontalAlignment="Left" VerticalAlignment="Top"
                       ToolTip="External text editor. Invoked when a filename with a matching extension is clicked in VSDConsole."
                       Grid.Row="2" VerticalContentAlignment="Center" />
                <TextBox x:Name="tboxTextEditor" TextWrapping="Wrap"
                         Text="{Binding Path=TextEditor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="2" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" />
                <Button Style="{StaticResource ButtonFolderStyle}" HorizontalAlignment="Left" Height="24"
                        VerticalAlignment="Center" Width="34" ToolTip="Click to browse." Grid.Column="2" Grid.Row="2"
                        Margin="2" Click="Browse_TextEditor" />

                <Label Content="Hex Editor:" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="125"
                       ToolTip="External hex editor. Invoked when a filename with a matching extension is clicked in VSDConsole."
                       Grid.Row="3" VerticalContentAlignment="Center" />
                <TextBox x:Name="tboxHexEditor" TextWrapping="Wrap"
                         Text="{Binding Path=HexEditor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3"
                         Grid.Column="1" Margin="2" VerticalContentAlignment="Center" />
                <Button Style="{StaticResource ButtonFolderStyle}" HorizontalAlignment="Left" Height="24"
                        VerticalAlignment="Center" Width="34" ToolTip="Click to browse." Grid.Column="2" Grid.Row="3"
                        Margin="2" Click="Browse_HexEditor" />
                <Label Content="Image Viewer:" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"
                       Width="125"
                       ToolTip="External image viewer. Invoked when a filename with a matching extension is clicked in VSDConsole."
                       Grid.Row="4" VerticalContentAlignment="Center" />
                <TextBox x:Name="tboxImgEditor" TextWrapping="Wrap"
                         Text="{Binding Path=ImgEditor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4"
                         Grid.Column="1" Margin="2" VerticalContentAlignment="Center" />
                <Button Style="{StaticResource ButtonFolderStyle}" HorizontalAlignment="Left" Height="24"
                        VerticalAlignment="Center" Width="34" ToolTip="Click to browse." Grid.Column="2" Grid.Row="4"
                        Margin="2" Click="Browse_ImgEditor" />

                <Label Content="Merge Tool:" HorizontalAlignment="Left" VerticalAlignment="Top"
                       ToolTip="External diff tool. Used by diff command to display differences." Grid.Row="5"
                       VerticalContentAlignment="Center" />
                <TextBox x:Name="tboxDiffTool" TextWrapping="Wrap"
                         Text="{Binding DiffTool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5"
                         Grid.Column="1" Margin="2" VerticalContentAlignment="Center" />
                <Button Style="{StaticResource ButtonFolderStyle}" HorizontalAlignment="Left" Height="24"
                        VerticalAlignment="Center" Width="34" ToolTip="Click to browse." Grid.Column="2" Grid.Row="5"
                        Margin="2" Click="Browse_DiffTool" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupExtensionSettings" Grid.Row="1" Header="File Handlers"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="150" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="128" />
                        <ColumnDefinition Width="Auto" MinWidth="250" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Extension:" HorizontalAlignment="Left" VerticalAlignment="Top"
                           VerticalContentAlignment="Center" />
                    <Label Content="Tool:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"
                           VerticalContentAlignment="Center" />
                    <TextBox x:Name="tboxExtension" TextWrapping="Wrap" Grid.Row="1" VerticalContentAlignment="Center"
                             Margin="2,2,2,2" />
                    <ComboBox ItemsSource="{Binding Path=Tools.Values}" SelectedValue="{Binding Path=Tools.Selected}"
                              Grid.Row="1" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" />
                    <Button Content="Add" Click="add_extension_map" HorizontalAlignment="Right" Height="24"
                            VerticalAlignment="Center" Width="48" Grid.Row="1"
                            Grid.Column="2" Margin="2,2,2,2" HorizontalContentAlignment="Center" />
                    <Button Content="Remove" Click="remove_extension_map" Height="24" VerticalAlignment="Center"
                            Width="48" Grid.Row="1" Grid.Column="3" Margin="2,2,2,2" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <DataGrid x:Name="datagExtensionsMap"
                          ItemsSource="{Binding Path=Tools.ExtensionsMap.Values, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                          AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden" Grid.Row="1"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,2,2,2" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="None" GridLinesVisibility="None" MaxHeight="150">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Path=Item1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            ClipboardContentBinding="{x:Null}" Header="Ext" MinWidth="128" />
                        <DataGridTextColumn
                            Binding="{Binding Path=Item2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            ClipboardContentBinding="{x:Null}" Header="Tool" MinWidth="250" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,6,6,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" Height="24" Width="48
                " Click="btnCancel_Click"
                    HorizontalAlignment="Right" Grid.Column="1" Margin="2,2,2,2" VerticalAlignment="Center" />
            <Button Content="Save" HorizontalAlignment="Right" Height="24" Width="48"
                    Click="btnOk_Click" Grid.Column="0" Margin="2,2,2,2" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>